.App {
  text-align: center;
  background-color: #E6E6E6;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  padding-top: .3rem;
  margin: 1rem auto;
  width: 150px;
  height: 150px;
  border-radius: 1.5rem;
  box-shadow: 
  12px 12px 16px 0 rgba(0, 0, 0, 0.25),
  -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.card span{
  font-size: 1.5rem;
  font-weight: 700;
}

.recovered{
 
  margin-bottom: 0;
}

.confirmed span{
  color: green;
  
}
.deaths span{
  color: red;
  
}
.recovered span{
  color: rebeccapurple;
  
}
@media only screen and (min-width: 600px){
  .summary{
    display: flex;   
    justify-content: space-evenly;
  }
  .card{
    margin: 0;
  }

  .react-autosuggest__container{
  width: 70%;
  margin: 0 auto;
  }

  .country-chart{
    width: 60%;
    margin: 0 auto;
  }
}

section{
  margin: 0 1rem;
  padding: 1rem ;
}


.daily ,.country{
  border-radius: 1rem;
  box-shadow: 
  12px 12px 16px 0 rgba(0, 0, 0, 0.25),
  -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.react-autosuggest__suggestion{
  list-style: none;
}

.react-autosuggest__suggestions-list{
padding-left: 0;
}

.react-autosuggest__input{
margin: 1rem 0;
}